<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="24dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/memberProfile"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:src="@color/teal_700"
        app:riv_corner_radius="30dp"
        android:scaleType="centerCrop"
        />
    <TextView
        android:id="@+id/memberName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="@string/name_member"
        android:layout_marginTop="4dp"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:textStyle="bold"/>




</LinearLayout>